<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.161" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <left>
      <VBox prefHeight="600.0" prefWidth="147.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #404040; -fx-text-fill: #f0f0f0;" text="Dashboard">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#homeButton" prefHeight="50.0" prefWidth="148.0" text="Home">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="28.0" mnemonicParsing="false" onAction="#jewelsButton" prefHeight="50.0" prefWidth="148.0" text="Jewels">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#clientsButton" prefHeight="50.0" prefWidth="148.0" text="Clients">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#workerButton" prefHeight="50.0" prefWidth="148.0" text="Workers">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="210.0" mnemonicParsing="false" onAction="#invoicesButton" prefHeight="50.0" prefWidth="148.0" text="Invoices">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="260.0" mnemonicParsing="false" onAction="#servicesButton" prefHeight="50.0" prefWidth="148.0" text="Services">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
            <Button layoutX="10.0" layoutY="310.0" mnemonicParsing="false" onAction="#settingsButton" prefHeight="50.0" prefWidth="148.0" text="Settings">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../img/diamond.png" />
               </image>
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Welcome to Jewels Dashboard !" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="30.0" />
               </HBox.margin>
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
